.dashboard__container {
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  grid-template-rows: repeat(14 , 1fr);
}

.dash__action-bar__container {
  display: grid;
  grid-column: span 12 / span 12;
  grid-row: span 1 / span 1;
  background-color: var(--color-accent);
  padding: 10px;
}

.dash__action-bar{
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  grid-template-rows: repeat(1 , 1fr);
  gap: 0px 10px;
}


.dash__act__col-4 {
  display: grid;
  grid-column: span 4 / span 4;
  grid-row: span 1 / span 1;
}


.dash__act__flex-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}


.dash__act__btn-container{
  display: flex;
  background-color: #2c3548;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 0 3px;
}
.dash__act__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
  background-color: transparent;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}